<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class Form7
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Me.components = New System.ComponentModel.Container()
        Me.CloudChat1 = New CloudToolkitN6.CloudChat()
        Me.CloudButton1 = New CloudToolkitN6.CloudButton()
        Me.CloudStarRating1 = New CloudToolkitN6.CloudStarRating()
        Me.CloudStartMenuSeven1 = New CloudToolkitN6.Windows.Seven.CloudStartMenuSeven()
        Me.CloudTaskBarItem1 = New CloudToolkitN6.Windows.Vista.CloudTaskBarItem()
        Me.CloudTaskBarItemSeven1 = New CloudToolkitN6.Windows.Seven.CloudTaskBarItemSeven()
        Me.CloudTaskBarItemSeven2 = New CloudToolkitN6.Windows.Seven.CloudTaskBarItemSeven()
        Me.TextStylePreview1 = New ActiproSoftware.SyntaxEditor.TextStylePreview()
        Me.NaviGroup1 = New Guifreaks.Navisuite.NaviGroup(Me.components)
        Me.NaviBar1 = New Guifreaks.Navisuite.NaviBar(Me.components)
        Me.CloudStartMenuSeven1.SuspendLayout()
        CType(Me.NaviGroup1, System.ComponentModel.ISupportInitialize).BeginInit()
        Me.SuspendLayout()
        '
        'CloudChat1
        '
        Me.CloudChat1.AutoScroll = True
        Me.CloudChat1.BackColor = System.Drawing.Color.Black
        Me.CloudChat1.BorderColor = System.Drawing.Color.White
        Me.CloudChat1.BorderWidth = 1
        Me.CloudChat1.Location = New System.Drawing.Point(34, 12)
        Me.CloudChat1.Name = "CloudChat1"
        Me.CloudChat1.Size = New System.Drawing.Size(240, 339)
        Me.CloudChat1.TabIndex = 0
        '
        'CloudButton1
        '
        Me.CloudButton1.BackColor = System.Drawing.Color.Transparent
        Me.CloudButton1.ButtonText = "Cloud button"
        Me.CloudButton1.Cursor = System.Windows.Forms.Cursors.Hand
        Me.CloudButton1.DisabledColors = New System.Drawing.Color() {System.Drawing.Color.FromArgb(CType(CType(212, Byte), Integer), CType(CType(212, Byte), Integer), CType(CType(212, Byte), Integer)), System.Drawing.Color.FromArgb(CType(CType(239, Byte), Integer), CType(CType(239, Byte), Integer), CType(CType(239, Byte), Integer)), System.Drawing.Color.FromArgb(CType(CType(224, Byte), Integer), CType(CType(224, Byte), Integer), CType(CType(224, Byte), Integer)), System.Drawing.Color.FromArgb(CType(CType(251, Byte), Integer), CType(CType(251, Byte), Integer), CType(CType(251, Byte), Integer)), System.Drawing.Color.FromArgb(CType(CType(244, Byte), Integer), CType(CType(244, Byte), Integer), CType(CType(244, Byte), Integer)), System.Drawing.Color.FromArgb(CType(CType(235, Byte), Integer), CType(CType(235, Byte), Integer), CType(CType(235, Byte), Integer)), System.Drawing.Color.FromArgb(CType(CType(236, Byte), Integer), CType(CType(236, Byte), Integer), CType(CType(236, Byte), Integer))}
        Me.CloudButton1.ForeColor = System.Drawing.Color.FromArgb(CType(CType(69, Byte), Integer), CType(CType(105, Byte), Integer), CType(CType(152, Byte), Integer))
        Me.CloudButton1.Icon = Nothing
        Me.CloudButton1.IconAlign = CloudToolkitN6.CloudButton.IconBitmapAlign.Left
        Me.CloudButton1.IconSpacingX = 5
        Me.CloudButton1.IconSpacingY = 5
        Me.CloudButton1.IconTransparency = 0.0!
        Me.CloudButton1.Location = New System.Drawing.Point(292, 12)
        Me.CloudButton1.MouseDown_Colors = New System.Drawing.Color() {System.Drawing.Color.FromArgb(CType(CType(208, Byte), Integer), CType(CType(193, Byte), Integer), CType(CType(135, Byte), Integer)), System.Drawing.Color.FromArgb(CType(CType(217, Byte), Integer), CType(CType(208, Byte), Integer), CType(CType(171, Byte), Integer)), System.Drawing.Color.FromArgb(CType(CType(234, Byte), Integer), CType(CType(220, Byte), Integer), CType(CType(167, Byte), Integer)), System.Drawing.Color.FromArgb(CType(CType(247, Byte), Integer), CType(CType(239, Byte), Integer), CType(CType(205, Byte), Integer)), System.Drawing.Color.FromArgb(CType(CType(247, Byte), Integer), CType(CType(215, Byte), Integer), CType(CType(112, Byte), Integer)), System.Drawing.Color.FromArgb(CType(CType(247, Byte), Integer), CType(CType(200, Byte), Integer), CType(CType(49, Byte), Integer)), System.Drawing.Color.FromArgb(CType(CType(247, Byte), Integer), CType(CType(221, Byte), Integer), CType(CType(132, Byte), Integer))}
        Me.CloudButton1.MouseOn_Colors = New System.Drawing.Color() {System.Drawing.Color.FromArgb(CType(CType(191, Byte), Integer), CType(CType(168, Byte), Integer), CType(CType(113, Byte), Integer)), System.Drawing.Color.FromArgb(CType(CType(208, Byte), Integer), CType(CType(185, Byte), Integer), CType(CType(129, Byte), Integer)), System.Drawing.Color.FromArgb(CType(CType(243, Byte), Integer), CType(CType(231, Byte), Integer), CType(CType(182, Byte), Integer)), System.Drawing.Color.FromArgb(CType(CType(255, Byte), Integer), CType(CType(248, Byte), Integer), CType(CType(217, Byte), Integer)), System.Drawing.Color.FromArgb(CType(CType(255, Byte), Integer), CType(CType(226, Byte), Integer), CType(CType(133, Byte), Integer)), System.Drawing.Color.FromArgb(CType(CType(255, Byte), Integer), CType(CType(213, Byte), Integer), CType(CType(77, Byte), Integer)), System.Drawing.Color.FromArgb(CType(CType(255, Byte), Integer), CType(CType(232, Byte), Integer), CType(CType(151, Byte), Integer))}
        Me.CloudButton1.Name = "CloudButton1"
        Me.CloudButton1.Normal_Colors = New System.Drawing.Color() {System.Drawing.Color.FromArgb(CType(CType(161, Byte), Integer), CType(CType(189, Byte), Integer), CType(CType(207, Byte), Integer)), System.Drawing.Color.FromArgb(CType(CType(202, Byte), Integer), CType(CType(214, Byte), Integer), CType(CType(212, Byte), Integer)), System.Drawing.Color.FromArgb(CType(CType(188, Byte), Integer), CType(CType(208, Byte), Integer), CType(CType(221, Byte), Integer)), System.Drawing.Color.FromArgb(CType(CType(246, Byte), Integer), CType(CType(249, Byte), Integer), CType(CType(253, Byte), Integer)), System.Drawing.Color.FromArgb(CType(CType(229, Byte), Integer), CType(CType(238, Byte), Integer), CType(CType(249, Byte), Integer)), System.Drawing.Color.FromArgb(CType(CType(210, Byte), Integer), CType(CType(225, Byte), Integer), CType(CType(244, Byte), Integer)), System.Drawing.Color.FromArgb(CType(CType(233, Byte), Integer), CType(CType(242, Byte), Integer), CType(CType(253, Byte), Integer))}
        Me.CloudButton1.Size = New System.Drawing.Size(81, 22)
        Me.CloudButton1.TabIndex = 2
        Me.CloudButton1.TextImageRelation = CloudToolkitN6.CloudButton.ButtonTextImageRelation.TextAboveImage
        Me.CloudButton1.TextSpacingX = 5
        Me.CloudButton1.TextSpacingY = 5
        '
        'CloudStarRating1
        '
        Me.CloudStarRating1.Cursor = System.Windows.Forms.Cursors.Hand
        Me.CloudStarRating1.Location = New System.Drawing.Point(321, 117)
        Me.CloudStarRating1.Name = "CloudStarRating1"
        Me.CloudStarRating1.Size = New System.Drawing.Size(218, 28)
        Me.CloudStarRating1.Stars = 6
        Me.CloudStarRating1.TabIndex = 3
        '
        'CloudStartMenuSeven1
        '
        Me.CloudStartMenuSeven1.BackColor = System.Drawing.Color.Transparent
        Me.CloudStartMenuSeven1.ButtonsStartPosition = 30
        Me.CloudStartMenuSeven1.ControlOpacity = 200
        Me.CloudStartMenuSeven1.Controls.Add(Me.CloudTaskBarItemSeven2)
        Me.CloudStartMenuSeven1.Controls.Add(Me.CloudTaskBarItemSeven1)
        Me.CloudStartMenuSeven1.Controls.Add(Me.CloudTaskBarItem1)
        Me.CloudStartMenuSeven1.Dock = System.Windows.Forms.DockStyle.Bottom
        Me.CloudStartMenuSeven1.FillColor1 = System.Drawing.Color.FromArgb(CType(CType(200, Byte), Integer), CType(CType(140, Byte), Integer), CType(CType(140, Byte), Integer), CType(CType(140, Byte), Integer))
        Me.CloudStartMenuSeven1.FillColor2 = System.Drawing.Color.FromArgb(CType(CType(200, Byte), Integer), CType(CType(72, Byte), Integer), CType(CType(72, Byte), Integer), CType(CType(72, Byte), Integer))
        Me.CloudStartMenuSeven1.FillColor3 = System.Drawing.Color.FromArgb(CType(CType(200, Byte), Integer), CType(CType(27, Byte), Integer), CType(CType(29, Byte), Integer), CType(CType(31, Byte), Integer))
        Me.CloudStartMenuSeven1.FillColor4 = System.Drawing.Color.FromArgb(CType(CType(200, Byte), Integer), CType(CType(19, Byte), Integer), CType(CType(20, Byte), Integer), CType(CType(21, Byte), Integer))
        Me.CloudStartMenuSeven1.Font = New System.Drawing.Font("Segoe UI", 12.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Pixel)
        Me.CloudStartMenuSeven1.ForeColor = System.Drawing.Color.White
        Me.CloudStartMenuSeven1.HorizontalButtonSpacing = 5
        Me.CloudStartMenuSeven1.LineColor1 = System.Drawing.Color.FromArgb(CType(CType(200, Byte), Integer), CType(CType(84, Byte), Integer), CType(CType(84, Byte), Integer), CType(CType(84, Byte), Integer))
        Me.CloudStartMenuSeven1.LineColor2 = System.Drawing.Color.FromArgb(CType(CType(200, Byte), Integer), CType(CType(180, Byte), Integer), CType(CType(180, Byte), Integer), CType(CType(180, Byte), Integer))
        Me.CloudStartMenuSeven1.Location = New System.Drawing.Point(0, 335)
        Me.CloudStartMenuSeven1.Name = "CloudStartMenuSeven1"
        Me.CloudStartMenuSeven1.Orientation = CloudToolkitN6.Windows.Seven.CloudStartMenuSeven.ControlOrientation.Horizontal
        Me.CloudStartMenuSeven1.Size = New System.Drawing.Size(724, 28)
        Me.CloudStartMenuSeven1.TabIndex = 4
        Me.CloudStartMenuSeven1.TaskbarText = Nothing
        Me.CloudStartMenuSeven1.VerticalButtonSpacing = 3
        '
        'CloudTaskBarItem1
        '
        Me.CloudTaskBarItem1.BackColor = System.Drawing.Color.Transparent
        Me.CloudTaskBarItem1.Location = New System.Drawing.Point(618, 3)
        Me.CloudTaskBarItem1.Name = "CloudTaskBarItem1"
        Me.CloudTaskBarItem1.Size = New System.Drawing.Size(44, 22)
        Me.CloudTaskBarItem1.TabIndex = 0
        Me.CloudTaskBarItem1.TaskIcon = Nothing
        '
        'CloudTaskBarItemSeven1
        '
        Me.CloudTaskBarItemSeven1.BackColor = System.Drawing.Color.Transparent
        Me.CloudTaskBarItemSeven1.Location = New System.Drawing.Point(664, 3)
        Me.CloudTaskBarItemSeven1.Name = "CloudTaskBarItemSeven1"
        Me.CloudTaskBarItemSeven1.Size = New System.Drawing.Size(24, 22)
        Me.CloudTaskBarItemSeven1.TabIndex = 1
        Me.CloudTaskBarItemSeven1.TaskIcon = Nothing
        '
        'CloudTaskBarItemSeven2
        '
        Me.CloudTaskBarItemSeven2.BackColor = System.Drawing.Color.Transparent
        Me.CloudTaskBarItemSeven2.Location = New System.Drawing.Point(690, 3)
        Me.CloudTaskBarItemSeven2.Name = "CloudTaskBarItemSeven2"
        Me.CloudTaskBarItemSeven2.Size = New System.Drawing.Size(24, 22)
        Me.CloudTaskBarItemSeven2.TabIndex = 2
        Me.CloudTaskBarItemSeven2.TaskIcon = Nothing
        '
        'TextStylePreview1
        '
        Me.TextStylePreview1.Location = New System.Drawing.Point(312, 200)
        Me.TextStylePreview1.Name = "TextStylePreview1"
        Me.TextStylePreview1.Size = New System.Drawing.Size(349, 67)
        Me.TextStylePreview1.TabIndex = 5
        Me.TextStylePreview1.Text = "gfgfdgdfg"
        '
        'NaviGroup1
        '
        Me.NaviGroup1.Caption = Nothing
        Me.NaviGroup1.HeaderContextMenuStrip = Nothing
        Me.NaviGroup1.Location = New System.Drawing.Point(509, 44)
        Me.NaviGroup1.Name = "NaviGroup1"
        Me.NaviGroup1.Padding = New System.Windows.Forms.Padding(1, 22, 1, 1)
        Me.NaviGroup1.Size = New System.Drawing.Size(140, 91)
        Me.NaviGroup1.TabIndex = 6
        Me.NaviGroup1.Text = "NaviGroup1"
        '
        'NaviBar1
        '
        Me.NaviBar1.ActiveBand = Nothing
        Me.NaviBar1.Location = New System.Drawing.Point(380, 61)
        Me.NaviBar1.Name = "NaviBar1"
        Me.NaviBar1.Size = New System.Drawing.Size(321, 133)
        Me.NaviBar1.TabIndex = 7
        Me.NaviBar1.Text = "NaviBar1"
        '
        'Form7
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.ClientSize = New System.Drawing.Size(724, 363)
        Me.Controls.Add(Me.NaviBar1)
        Me.Controls.Add(Me.NaviGroup1)
        Me.Controls.Add(Me.TextStylePreview1)
        Me.Controls.Add(Me.CloudStartMenuSeven1)
        Me.Controls.Add(Me.CloudStarRating1)
        Me.Controls.Add(Me.CloudButton1)
        Me.Controls.Add(Me.CloudChat1)
        Me.Name = "Form7"
        Me.Text = "Form7"
        Me.CloudStartMenuSeven1.ResumeLayout(False)
        CType(Me.NaviGroup1, System.ComponentModel.ISupportInitialize).EndInit()
        Me.ResumeLayout(False)

    End Sub
    Friend WithEvents CloudChat1 As CloudToolkitN6.CloudChat
    Friend WithEvents CloudButton1 As CloudToolkitN6.CloudButton
    Friend WithEvents CloudStarRating1 As CloudToolkitN6.CloudStarRating
    Friend WithEvents CloudStartMenuSeven1 As CloudToolkitN6.Windows.Seven.CloudStartMenuSeven
    Friend WithEvents CloudTaskBarItemSeven2 As CloudToolkitN6.Windows.Seven.CloudTaskBarItemSeven
    Friend WithEvents CloudTaskBarItemSeven1 As CloudToolkitN6.Windows.Seven.CloudTaskBarItemSeven
    Friend WithEvents CloudTaskBarItem1 As CloudToolkitN6.Windows.Vista.CloudTaskBarItem
    Friend WithEvents TextStylePreview1 As ActiproSoftware.SyntaxEditor.TextStylePreview
    Friend WithEvents NaviGroup1 As Guifreaks.Navisuite.NaviGroup
    Friend WithEvents NaviBar1 As Guifreaks.Navisuite.NaviBar
End Class
